{
    "python.autoComplete.extraPaths": [
        "/home/chunedruart/info_indus_ws/install/dynamixel_sdk_custom_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/chunedruart/info_indus_ws/install/dynamixel_sdk_custom_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}